{
  "name": "Shivam Pandey - Full-Stack Developer",
  "short_name": "Shivam Dev",
  "description": "Full-Stack Developer specializing in React, Node.js, and modern web technologies",
  "icons": [
    {
      "src": "/s.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/s.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6b6b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
